This is the hello world config file.
There are two settings:

Hello Text and Hello Count

Hello Text is the string to display
Hello Count is the number of times to display it.

Hello Text
Hello World!

Hello Count
3



