CC          = gcc
CXX         = g++
LIBXPPCPATH = ../
INCPATH     = -I../../xsdk/CHeaders/XPLM -I../../xsdk/CHeaders/Wrappers -I../../xsdk/CHeaders/Widgets -I$(LIBXPPCPATH) -I.
DEFINES     = -DXPLM200 -DAPL=1 -DIBM=0 -DLIN=0
CXXFLAGS    = -pipe -Os -arch i386 -Wall -W -fPIC $(DEFINES)
TARGET      = mac.xpl
LIBXPPC     = -L$(LIBXPPCPATH) -lxppconfig
OBJECTS     = hello.o 
CONF_FILE   = hello.conf
SOURCES     = hello.cpp  $(XPPC_SOURCE) $(CONF_FILE)
XP_PATH     = /Applications/X-Plane
PLUGIN_PATH = $(XP_PATH)/Resources/plugins
PKG_NAME    = HelloWorld
LINK        = g++
LFLAGS      = -headerpad_max_install_names -flat_namespace -undefined suppress -arch i386 -bundle -flat_namespace

hello: $(SOURCES)
	$(CXX) -c $(CXXFLAGS) -o hello.o hello.cpp $(INCPATH)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBXPPC)

clean: 
	rm -dfr $(PKG_NAME); rm $(TARGET); rm $(OBJECTS)

install: $(TARGET) $(CONF_FILE)
	rm -dfr $(PKG_NAME); mkdir $(PKG_NAME)
	cp $(TARGET) $(PKG_NAME)/
	cp $(CONF_FILE) $(PKG_NAME)/
	cp -R $(PKG_NAME) $(PLUGIN_PATH)/ 
